apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-resources
spec:
  hard:
    pods: "2" 
    requests.cpu: "1500m"
    requests.memory: 1Gi
    requests.ephemeral-storage: 1Gi 
    limits.cpu: "2500m"
    limits.memory: 1Gi
    limits.ephemeral-storage: 1Gi